<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(1040,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1060,940)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1120,1470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1140,1300)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="label" val="Go"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="label" val="Po"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(460,1410)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="label" val="P1Go"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="label" val="PoCo"/>
    </comp>
    <comp lib="1" loc="(650,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1Go"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1PoCo"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(780,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1PoCo"/>
    </comp>
    <comp lib="1" loc="(800,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(840,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1Go"/>
    </comp>
    <comp lib="1" loc="(860,1590)" name="AND Gate">
      <a name="label" val="P3G3"/>
    </comp>
    <comp lib="1" loc="(880,1360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1PoCo"/>
    </comp>
    <comp lib="8" loc="(364,367)" name="Text">
      <a name="text" val="XoYo"/>
    </comp>
    <wire from="(1000,1410)" to="(1000,1460)"/>
    <wire from="(1000,1460)" to="(1070,1460)"/>
    <wire from="(1000,1470)" to="(1000,1510)"/>
    <wire from="(1000,1470)" to="(1070,1470)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1020,1090)" to="(1020,1230)"/>
    <wire from="(1020,1090)" to="(1050,1090)"/>
    <wire from="(1030,1480)" to="(1030,1590)"/>
    <wire from="(1030,1480)" to="(1070,1480)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1040,1490)" to="(1040,1670)"/>
    <wire from="(1040,1490)" to="(1070,1490)"/>
    <wire from="(1050,1060)" to="(1050,1090)"/>
    <wire from="(1050,1060)" to="(1170,1060)"/>
    <wire from="(1050,1360)" to="(1050,1450)"/>
    <wire from="(1050,1450)" to="(1070,1450)"/>
    <wire from="(1060,940)" to="(1110,940)"/>
    <wire from="(1080,1260)" to="(1080,1280)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(1120,1470)" to="(1210,1470)"/>
    <wire from="(1140,1300)" to="(1200,1300)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(200,970)" to="(280,970)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(500,260)"/>
    <wire from="(230,1220)" to="(330,1220)"/>
    <wire from="(230,1290)" to="(310,1290)"/>
    <wire from="(250,560)" to="(250,690)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(280,1080)" to="(350,1080)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,970)" to="(280,1080)"/>
    <wire from="(280,970)" to="(420,970)"/>
    <wire from="(310,1040)" to="(350,1040)"/>
    <wire from="(310,1290)" to="(310,1420)"/>
    <wire from="(310,1290)" to="(390,1290)"/>
    <wire from="(310,1420)" to="(400,1420)"/>
    <wire from="(310,910)" to="(310,1040)"/>
    <wire from="(310,910)" to="(420,910)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(330,1220)" to="(330,1380)"/>
    <wire from="(330,1220)" to="(390,1220)"/>
    <wire from="(330,1380)" to="(390,1380)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(390,1280)" to="(390,1290)"/>
    <wire from="(390,1380)" to="(390,1390)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,690)" to="(510,690)"/>
    <wire from="(400,1060)" to="(920,1060)"/>
    <wire from="(400,1420)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(410,1170)" to="(570,1170)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,780)" to="(410,1170)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(420,950)" to="(420,970)"/>
    <wire from="(430,380)" to="(430,780)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,790)" to="(550,790)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(450,1260)" to="(540,1260)"/>
    <wire from="(460,1310)" to="(470,1310)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(460,970)" to="(460,1310)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(470,1310)" to="(470,1670)"/>
    <wire from="(470,1670)" to="(750,1670)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(490,1330)" to="(520,1330)"/>
    <wire from="(490,1410)" to="(1000,1410)"/>
    <wire from="(490,1410)" to="(490,1610)"/>
    <wire from="(490,1610)" to="(810,1610)"/>
    <wire from="(490,930)" to="(490,970)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(490,980)" to="(490,1330)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,1020)" to="(510,1240)"/>
    <wire from="(510,1020)" to="(560,1020)"/>
    <wire from="(510,1240)" to="(560,1240)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,690)" to="(510,980)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(510,980)" to="(510,1020)"/>
    <wire from="(520,1330)" to="(520,1580)"/>
    <wire from="(520,1580)" to="(660,1580)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(520,530)" to="(750,530)"/>
    <wire from="(520,580)" to="(520,770)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,770)" to="(530,1180)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(540,1140)" to="(590,1140)"/>
    <wire from="(540,1180)" to="(540,1230)"/>
    <wire from="(540,1180)" to="(600,1180)"/>
    <wire from="(540,1230)" to="(600,1230)"/>
    <wire from="(540,1260)" to="(540,1570)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(540,1570)" to="(810,1570)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,930)" to="(540,1140)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(550,290)" to="(550,640)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(560,1240)" to="(560,1510)"/>
    <wire from="(560,1510)" to="(790,1510)"/>
    <wire from="(560,210)" to="(560,620)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(560,930)" to="(560,990)"/>
    <wire from="(560,930)" to="(630,930)"/>
    <wire from="(570,1160)" to="(570,1170)"/>
    <wire from="(570,1160)" to="(600,1160)"/>
    <wire from="(570,1260)" to="(570,1680)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(570,1680)" to="(720,1680)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,1140)" to="(590,1210)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(590,1210)" to="(680,1210)"/>
    <wire from="(590,1260)" to="(590,1520)"/>
    <wire from="(590,1260)" to="(630,1260)"/>
    <wire from="(590,1520)" to="(790,1520)"/>
    <wire from="(590,410)" to="(590,570)"/>
    <wire from="(590,410)" to="(830,410)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,680)" to="(670,680)"/>
    <wire from="(600,1230)" to="(600,1490)"/>
    <wire from="(600,1490)" to="(780,1490)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(610,1010)" to="(840,1010)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(630,1130)" to="(690,1130)"/>
    <wire from="(630,1260)" to="(1080,1260)"/>
    <wire from="(630,1260)" to="(630,1380)"/>
    <wire from="(630,1380)" to="(830,1380)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(630,730)" to="(750,730)"/>
    <wire from="(630,930)" to="(630,1130)"/>
    <wire from="(630,930)" to="(730,930)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(640,710)" to="(740,710)"/>
    <wire from="(650,1160)" to="(940,1160)"/>
    <wire from="(650,870)" to="(650,960)"/>
    <wire from="(650,870)" to="(790,870)"/>
    <wire from="(650,960)" to="(1000,960)"/>
    <wire from="(660,1230)" to="(1020,1230)"/>
    <wire from="(660,1230)" to="(660,1300)"/>
    <wire from="(660,1300)" to="(830,1300)"/>
    <wire from="(660,1580)" to="(660,1660)"/>
    <wire from="(660,1660)" to="(740,1660)"/>
    <wire from="(670,1120)" to="(720,1120)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,680)" to="(670,1120)"/>
    <wire from="(680,1090)" to="(720,1090)"/>
    <wire from="(680,1210)" to="(680,1500)"/>
    <wire from="(680,1500)" to="(790,1500)"/>
    <wire from="(680,670)" to="(680,1090)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(690,1130)" to="(690,1370)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(690,1370)" to="(830,1370)"/>
    <wire from="(690,660)" to="(690,1100)"/>
    <wire from="(700,1130)" to="(700,1150)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(710,1100)" to="(710,1360)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(710,1360)" to="(830,1360)"/>
    <wire from="(710,190)" to="(1030,190)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(720,1080)" to="(820,1080)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,1120)" to="(720,1350)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,1350)" to="(830,1350)"/>
    <wire from="(720,1680)" to="(720,1690)"/>
    <wire from="(720,1690)" to="(750,1690)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(730,1120)" to="(730,1130)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(730,920)" to="(1000,920)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(740,1650)" to="(740,1660)"/>
    <wire from="(740,1650)" to="(750,1650)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,1480)" to="(780,1490)"/>
    <wire from="(780,1480)" to="(790,1480)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(790,1130)" to="(920,1130)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(790,680)" to="(790,870)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(800,1670)" to="(1040,1670)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,650)" to="(1060,650)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(820,1080)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(830,1340)"/>
    <wire from="(820,550)" to="(1000,550)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(830,1320)" to="(1080,1320)"/>
    <wire from="(830,300)" to="(1030,300)"/>
    <wire from="(830,300)" to="(830,410)"/>
    <wire from="(840,1010)" to="(840,1080)"/>
    <wire from="(840,1080)" to="(900,1080)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(850,1500)" to="(850,1510)"/>
    <wire from="(850,1510)" to="(1000,1510)"/>
    <wire from="(860,1590)" to="(1030,1590)"/>
    <wire from="(880,1360)" to="(1050,1360)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(970,1090)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(920,1080)" to="(960,1080)"/>
    <wire from="(920,1110)" to="(920,1130)"/>
    <wire from="(920,1110)" to="(980,1110)"/>
    <wire from="(940,1120)" to="(940,1160)"/>
    <wire from="(940,1120)" to="(990,1120)"/>
    <wire from="(960,1040)" to="(960,1080)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(980,1070)" to="(980,1110)"/>
    <wire from="(980,1070)" to="(990,1070)"/>
    <wire from="(990,1080)" to="(990,1120)"/>
  </circuit>
</project>
